XDG_SESSION_ID=2
TERM_PROGRAM=vscode
TERM=xterm-256color
SHELL=/bin/bash
AMD_ENTRYPOINT=vs/server/remoteExtensionHostProcess
SSH_CLIENT=10.0.2.2 49556 22
TERM_PROGRAM_VERSION=1.51.1
USER=vagrant
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
PATH=/home/vagrant/.vscode-server/bin/e5a624b788d92b8d34d1392e4c4d9789406efe8f/bin:/home/vagrant/.vscode-server/bin/e5a624b788d92b8d34d1392e4c4d9789406efe8f/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
MAIL=/var/mail/vagrant
_=/usr/bin/env
PWD=/home/vagrant/shell_testing/leo_andres
LANG=en_US.UTF-8
USES_VSCODE_SERVER_SPAWN=true
HOME=/home/vagrant
SHLVL=6
VSCODE_GIT_ASKPASS_MAIN=/home/vagrant/.vscode-server/bin/e5a624b788d92b8d34d1392e4c4d9789406efe8f/extensions/git/dist/askpass-main.js
PIPE_LOGGING=true
LOGNAME=vagrant
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-298ec3c35a.sock
SSH_CONNECTION=10.0.2.2 49556 10.0.2.15 22
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-31ccec33-9d22-4c2c-8d77-0ffc83753633.sock
LESSOPEN=| /usr/bin/lesspipe %s
VSCODE_GIT_ASKPASS_NODE=/home/vagrant/.vscode-server/bin/e5a624b788d92b8d34d1392e4c4d9789406efe8f/node
GIT_ASKPASS=/home/vagrant/.vscode-server/bin/e5a624b788d92b8d34d1392e4c4d9789406efe8f/extensions/git/dist/askpass.sh
XDG_RUNTIME_DIR=/run/user/1000
VERBOSE_LOGGING=true
LESSCLOSE=/usr/bin/lesspipe %s %s
COLORTERM=truecolor
